<!DOCTYPE html>
<html lang="en" class="bg-gray-900">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="w-[400px] h-[330px] mx-auto rounded-lg mt-10 bg-gray-700 text-center ">
    <p id='quoteID' class="text-[15px] text-[#54FEAD] pt-[30px] font-semibold tracking-widest">ADVICE #117</p>
    <p id="quote" class="w-[350px] font-bold text-white text-[30px] mt-5 mx-auto">"Lorem ipsum, dolor sit amet consectetur adipisicing."</p>
    <img src="./images/pattern-divider-mobile.svg" alt="" class="mx-auto mt-5 w-[350px]">
    <div class="w-[50px] h-[50px] rounded-full bg-[#54FEAD] relative mt-[57px] mx-auto">
      <img src="./images/icon-dice.svg" alt="" class="w-[20px] h-[20px] mx-auto relative top-[15px]">
    </div>
  </div>
  
  <div class="attribution mt-10 text-gray-300">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mateusz Kroplewski</a>.
  </div>
</body>
</html>